Email_user=adizcodez@gmail.com
Email_pass=jlqm rxsr fiyc gmce
PORT= 5000
MONGODB = mongodb+srv://coderz:user101@cluster0.rr63jsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PRODUCTION_URL = mongodb+srv://coderz:user101@cluster0.rr63jsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0